plugins {
	id 'fabric-loom' version '0.2.3-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "leaf-decay"
version = "1.0.4"

minecraft {
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://minecraft.curseforge.com/api/maven" }
	maven { url = 'http://maven.sargunv.s3-website-us-west-2.amazonaws.com/' }
}


dependencies {
	minecraft "com.mojang:minecraft:1.14.4"
	mappings "net.fabricmc:yarn:1.14.4+build.9"
	modCompile "net.fabricmc:fabric-loader:0.4.8+build.159"
	modCompile "net.fabricmc.fabric-api:fabric-api:0.3.1+build.208"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
